{
  "manifest_version": 2,
 
  "name": "NoLookPaste",
  "description": "Copy and paste without looking at file",
  "version": "1.1", 
  "commands":{
    "CopyPaste":{
    "suggested_key":{
      "default":"Ctrl+V",
      "mac":"Command+V"
    },

    "description": "CopyPaste"
    }
    },
  "app":{
     "background":{
   "scripts": ["js/vendor/angular.min.js","js/app.js","js/MainController.js"],
   "persistent":false
   }
  },
  "icons":{
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
   },
  "permissions": [
  "clipboardRead",
  "clipboardWrite",
   "fileSystem", 
   {"fileSystem": ["write"]}, 
   {"fileSystem": ["write", "retainEntries", "directory"]} 
   ]
}
